.content--
    @media (min-width: 1530px)
        &scroll
            left: -270px
    @media (max-width: 1370px)
        &scroll
            display: none
    @media (min-height: 850px)
        &title
            h1
                margin-bottom: 40px
            p
                margin: 0 0 65px 5px
        &description
            img
                top: -90px
            p
                margin: 160px 45px 0 0
.wrapper--man
    @media (min-height: 800px)
        bottom: 0px
@media (min-height: 850px)
    .wrapper--header
        padding-bottom: 80px

// less then pc 
@media (max-width: 1145px) and (min-width: 769px)
    html, body
        max-height: 100vh
        height: 100%
@media (max-width: 1145px)
    .wrapper--content
        max-height: calc(100% - 170px)
        height: 100%
    .ycont--header-top
        justify-content: space-between
    .ycont--header-bottom
        ul
            margin-top: 20px
    .header-top--el:not(:last-child)
        margin-right: 0
    .content--
        &left
            display: flex
            flex-direction: column
            justify-content: space-between
        &title
            max-width: 500px
            h1
                font-size: 45px

// tablets
@media (max-width: 1024px)
    .ycont--header-
        &top, &bottom
            display: none
    .ycont--mobileMenu
        display: flex
    .content--
        &description
            img
                width: 450px
                right: -128px
            p
                margin: 105px 30px 0 0
    .btn-blue
        p
            font-size: 15px
    .ycont--quiz
        max-width: 80%

// mobile
@media (max-width: 768px)
    body
        overflow-y: auto
    .ycont--quiz
        max-height: 90%
    .quiz--
        &content
            margin: auto
            &-el
                padding: 20px
        &progressLine-el
            width: 19px
        &header
            width: max-content
            padding: 60px 0 0 0 
            position: relative
            left: 50%
            transform: translate(-50%,0)
            p
                margin-right: 20px
    .ycont--content
        flex-direction: column
    .wrapper--man
        height: 600px
        right: 0
        top: 150px
        bottom: 0
        overflow: hidden
        img
            top: 0
            right: 25%
            transform: translate(50%, 0)
    .ycont--mobileMenu
        flex-direction: column-reverse
    .header-top--el
        align-items: center
        justify-content: space-between
        &:nth-child(2)
            margin-bottom: 10px
    .content
        &--description
            display: none
        &--name
            justify-content: start
            img 
                display: none
@media (max-width: 520px)
    .wrapper--man
        height: auto
        position: absolute
        top: 170px
        img
            left: 0
            height: 400px
            width: auto
    .content--quiz
        > :first-child
            flex-direction: column
            button
                margin: 0
                margin-bottom: 20px
            p
                margin: 0
        > :last-child
            display: none

@media (max-width: 400px)
    .wrapper--man
        img
            left: -100px