.wrapper--quiz, .wrapper--activateBtn
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 100

.activateBtn
    margin: auto
    border: none
    border-radius: 10px
    padding: 15px 100px
    background-color: #000000
    transition: all .3s
    &:hover
        color: #000
        box-shadow: inset 0 3px 0 #ffffff
        background-color: #f9f9f9

.wrapper--quiz
    display: none
    background-color: rgba(41, 41, 41, 0.91)

.ycont--quiz
    padding: 0
    max-width: 735px
    max-height: 445px
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: inset 0 3px 0 #ffffff
    border-radius: 19px
    background-color: #f9f9f9

.quiz--
    &close
        border: none
        background-color: transparent
        position: absolute
        right: -25px
        top: -10px
    &control
        width: 100%
        display: flex
        justify-content: space-between
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        button
            position: relative
            z-index: 10
            border: none
            background-color: transparent
            &:first-child
                transform: translate(-50%, 0)
            &:last-child
                transform: translate(50%, 0)
    &header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 60px
        padding-bottom: 0
        p
            flex-shrink: 0
            margin: 0
            width: max-content
            color: #919191
            font-family: Tinos
            font-size: 20px
            font-weight: 400
    &content
        &-el
            display: none
            padding: 20px 100px
            margin: auto
            color: #000
            h3, span
                text-align: center
                color: #919191
                font-family: Tinos
                font-size: 32px
                font-weight: 400
                line-height: 43px
                text-transform: uppercase
            span
                color: #3b3b3b
            &Active
                display: block
        &-variants
            display: flex
            flex-wrap: wrap
            button
                width: calc(50% - 10px)
                height: 65px
                margin-right: 10px
                border-radius: 10px
                border: none
                background-color: #ffffff
                cursor: pointer
                z-index: 20
                color: #8f8f8f
                font-family: Roboto
                font-size: 20px
                font-weight: 400
                &:nth-child(2n)
                    margin-right: 0
                    margin-left: 10px
                &:nth-child(1), &:nth-child(2)
                    margin-bottom: 10px
                &:hover
                    color: #ffffff
                    font-family: Roboto
                    font-size: 20px
                    font-weight: 400
                    border: none
                    border-radius: 10px
                    background-color: #ffffff
                    background-image: linear-gradient(-11deg, #1758b2 0%, #58c3f4 100%)
    &progressLine
        width: 80%
        display: flex
        &-el
            width: 100%
            height: 19px
            border-radius: 9px
            background-color: #e8e8e8
            &:not(:last-child)
                margin-right: 20px
        &-elActive
            background: repeating-linear-gradient(-55deg,#3c99dc,#3c99dc 10px,#50abe3 10px,#50abe3 20px)
    &form
        display: none
        align-items: center
        justify-content: center
        height: 100%
        padding: 0 60px
        > *
            width: 50%
        &-left
            > *
                max-width: 220px
            h3
                color: #919191
                font-family: Tinos
                font-size: 44px
                font-weight: 400
                font-style: italic
                span
                    color: #3b3b3b
                    font-style: normal
            p
                color: #5e5e5e
                font-family: Roboto
                font-size: 18px
                font-weight: 400
        label
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px
            max-height: 60px
            background-color: #fff
            margin-bottom: 20px
            z-index: 20
            &:not(:nth-child(2))
                margin-bottom: 10px
            div
                display: flex
                justify-content: center
                align-items: center
                width: 28px
                height: 28px
                border-radius: 50%
                box-shadow: 0 0 117px rgba(74, 173, 230, 0.16), inset 0 0 7px rgba(35, 96, 181, 0.27)
                background-color: #82c679
                background-image: linear-gradient(-11deg, #1758b2 0%, #58c3f4 100%)
            img
                flex-shrink: 0
        input
            border: none
            color: #acacac
            background-color: transparent
            font-size: 16px
            font-weight: 400
            &::placeholder
                opacity: 1
        button
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            width: 259px
            height: 70px
            margin-bottom: 30px
            font-family: Roboto
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
        &-right
            p
                text-align: center
                color: #828282
                font-family: Roboto
                font-size: 14px
                font-weight: 400
                text-decoration: underline
    &result
        color: #000
        margin: 0

[data-actual="false"]
    display: none
[data-actual="true"]
    display: block!important

.btn-blue
    display: flex
    justify-content: center
    align-items: center
    width: 289px
    height: 99px
    border: none
    box-shadow: 0 12px 13px rgba(61, 118, 196, 0.2), 0 5px 0 #184583, 0 0 117px rgba(74, 173, 230, 0.16), inset 0 0 7px rgba(35, 96, 181, 0.27)
    border-radius: 11px
    background-color: #74e5c7
    background-image: linear-gradient(-11deg, #1758b2 0%, #58c3f4 100%)
    transition: all 0.3s
    cursor: pointer
    &:hover
        box-shadow: unset
    p
        margin: 0
        text-shadow: 0 2px 0 rgba(100, 99, 99, 0.39)
        font-family: Roboto
        font-size: 17px
        text-transform: uppercase